<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.itis.android_homework.ui.fragments.navigation.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_navigation_main" >

        <action
            android:id="@+id/action_mainScreenFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_coroutineSettingsFragment"
            app:destination="@id/coroutineSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.itis.android_homework.ui.fragments.navigation.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment"
        tools:layout="@layout/fragment_navigation_notification_settings" >

        <action
            android:id="@+id/action_notificationSettingsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_notificationSettingsFragment_to_coroutineSettingsFragment"
            app:destination="@id/coroutineSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coroutineSettingsFragment"
        android:name="com.itis.android_homework.ui.fragments.navigation.CoroutineSettingsFragment"
        android:label="CoroutineSettingsFragment"
        tools:layout="@layout/fragment_navigation_coroutine_settings" >

        <action
            android:id="@+id/action_coroutineSettingsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_coroutineSettingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
    </fragment>
</navigation>