<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.itis.android_homework.ui.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainScreenFragment2_to_addingMovieFragment"
            app:destination="@id/addingMovieFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.android_homework.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addingMovieFragment"
            app:destination="@id/addingMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingMovieFragment"
        android:name="com.itis.android_homework.ui.fragments.AddingMovieFragment"
        android:label="fragment_adding_movie"
        tools:layout="@layout/fragment_adding_movie" >
        <action
            android:id="@+id/action_addingMovieFragment_to_mainScreenFragment2"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_addingMovieFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.itis.android_homework.ui.fragments.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.itis.android_homework.ui.fragments.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>